{
	"cSpell.words": [
		"addimage",
		"alltime",
		"alltimesales",
		"businessperiod",
		"categoryatom",
		"countall",
		"dailysales",
		"datatable",
		"johndoe",
		"lucide",
		"monthlysales",
		"periodsales",
		"productheader",
		"productimages",
		"requestreset",
		"sonner",
		"topcustomers",
		"topcustomersvolume",
		"topstores",
		"upsert",
		"weeklysales",
		"yearlysales"
	]
}
